# NameThatWeb

./: NameThatWeb.sln  publishThaThing.ps1
NameThatWeb/: NameThatWeb.csproj  Program.cs
NameThatWeb/Components/: App.razor  _Imports.razor
NameThatWeb/Components/Layout/: NavMenu.razor
NameThatWeb/Components/Pages/: Counter.razor
NameThatWeb/Properties/: launchSettings.json
Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Layout/: NavMenu.razor
WebApp/Licenses/: license.txt  license_aborre1.txt
WebApp/Pages/: Counter.razor  Fish.razor
WebApp/Properties/: launchSettings.json
docs/: NameThatWeb.deps.json  NameThatWeb2.styles.css  index.html  web.config
docs/_framework/: NameThatWeb2.wasm  NameThatWeb2.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  WebApp.wasm  WebApp.wasm.br  blazor.boot.json  blazor.boot.json.br
docs/framework/: System.Runtime.wasm.br  blazor.boot.json.br
docs/wwwroot/: NameThatWeb.styles.css
docs/wwwroot/_framework/: System.Private.CoreLib.wasm  System.Runtime.wasm  System.Runtime.wasm.br  WebApp.wasm  WebApp.wasm.br  blazor.boot.json  blazor.boot.json.br
